# ERICidenmgmtmysql

./: .gitignore  mysql.xml  pom.xml  settings.xml  sg_mysql.xml
ERICidenmgmtmysql-jar/: pom.xml
ERICidenmgmtmysql_CXP9030736/: pom.xml
ERICidenmgmtmysql_CXP9030736/src/main/resources/: hardening.cnf  my.cnf  openidm.sql
ERICidenmgmtmysql_CXP9030736/src/main/scripts/: install_mysql.sh  mysql  mysql_monitor  mysql_orig  mysql_populate_db.sh  mysqld_safe  mysqleric.pp  password_change  postInstall.sh  preInstall.sh  remMysqlOpenidm.sh  uninstall_mysql.sh
