<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ERICidenmgmtmysql</artifactId>
        <groupId>com.ericsson.nms.security</groupId>
        <version>1.15.12-SNAPSHOT</version>
    </parent>
    <artifactId>ERICidenmgmtmysql_CXP9030736</artifactId>
    <packaging>${rpm.packaging}</packaging>

    <name>[${project.parent.artifactId}] CXP module</name>

    <properties>
        <mavenDependencyPluginVer>2.8</mavenDependencyPluginVer>
        <mysqlVer>5.5.35</mysqlVer>
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>com.ericsson.oss.security/idenmgmt/mysql</install-path>
        <publish_artifact>true</publish_artifact>
    </properties>

    <dependencies>
        <!--
          NOTE: we use scope 'provided' to prevent all the dependencies from
          getting dragged into the RPM.
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-server</artifactId>
            <type>tar.gz</type>
            <version>${mysqlVer}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${mavenDependencyPluginVer}</version>
                <executions>
                    <execution>
                        <id>copyMySQL</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-server</artifactId>
                                    <version>${mysqlVer}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <!-- rename to drop the version -->
                                    <destFileName>mysql.tar.gz</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <group>Applications/System</group>
                    <mappings>

                         <mapping>
                            <directory>/opt/mysql/scripts</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/scripts/mysqleric.pp</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/mysql</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/scripts/remMysqlOpenidm.sh</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/init.d</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/scripts/mysql</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/mysql</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/my.cnf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/mysql</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources/hardening.cnf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/mysql/bin</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/scripts/password_change</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/bin</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>src/main/scripts</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/config</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>444</filemode>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/pkg</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>target/mysql.tar.gz</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                             <directory>/opt/mysql/bin/</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                <location>src/main/scripts/mysql_monitor</location>
                                </source>
                            </sources>
                         </mapping>
                    </mappings>

                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postInstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preinstallScriptlet>
                        <scriptFile>src/main/scripts/preInstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/scripts/uninstall_mysql.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
